[loggers]
keys=root,grammar_base,alphabet,filter

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_grammar_base]
level=WARN
qualname=glab.GrammarBase
handlers=

[logger_filter]
level=WARN
qualname=glab.filter
handlers=
inherit=True

[logger_alphabet]
level=WARN
qualname=glab.Alphabet
handlers=

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
